<?xml version="1.0" encoding="utf-8"?>
<!-- 220–560 ms: baja el asta y la barra se convierte en un "+". -->
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="scaleY"
    android:valueFrom="0"
    android:valueTo="1"
    android:valueType="floatType"
    android:startOffset="220"
    android:duration="340"
    android:interpolator="@android:interpolator/decelerate_quint" />
